<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de mí</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Misael Valencia Madrigal</h1>
    </header>

    <main>
        <section>
            <img src="pic.jpg" alt="Foto de perfil">
        </section>

        <section>
            <h2>Sobre mí</h2>
            <p>
                Soy licenciado en Fisioterapia, pero decidí cambiar mi vida y estudiar ingeniería en tecnologías computacionales.
                Me apasiona el desarrollo web y estoy emocionado por aprender más en este campo. Me gustan mucho los videojuegos, siempre me han acompañado en las buenas y en las malas.
                Mi mamá y mi hermana lo son todo para mí, y espero poder brindarles una vida mejor con mi nuevo camino profesional.
            </p>
        </section>

        <section>
            <h2>Mis hobbies</h2>
            <ul>
                <li>Videojuegos de disparos en primera persona o de tipo Resident Evil</li>
                <li>Tocar gatos de la calle</li>
                <li>Ver series mientras como y pisteo</li>
                <li>Jugar con mis amigos en línea y hablar con ellos por Discord</li>
                <li>Platinar juegos</li>
            </ul>
        </section>

        <section>
            <h2>Mi música favorita - Top 5</h2>
            <ol>
                <li><a href="https://youtu.be/d7uMaNXt1as?si=xbUO11dUIf9VHthb" target="_blank">青い、濃い、橙色の日 - Mass Of Fermenting Dregs</a></li>
                <li><a href="https://youtu.be/SONQTu9QHGA?si=kkAjmN-sSE-W_raf" target="_blank">Void Symphony - Void Stranger OST</a></li>
                <li><a href="https://youtu.be/w3Zj6uOU4WU?si=621k9pUba5puslQp" target="_blank">Future Ice cream - FREDERIC</a></li>
                <li><a href="https://youtu.be/o7fgFaXKVa0?si=x3ukLExL1wVcqCrI" target="_blank">Duvet - Bôa</a></li>
                <li><a href="https://youtu.be/O_IIAYZL1R4?si=AuASYup57bmYhhuC" target="_blank">Digital Bath - Deftones</a></li>
            </ol>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Misaladitas was here</p>
    </footer>
</body>
</html>